<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Practica 5</title>
</head>
<body>
        <header>

        </header>
        <main>
            <div class="photo">
                <img src="img/portada.jpg" alt="">
            </div>
            <div class="text">
                <h2>Erick Daniel González Hernández</h2>
                <p class="continer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Unde maxime eius corporis officiis temporibus alias excepturi 
                tempore amet pariatur recusandae?Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Corporis, veritatis excepturi. Id deleniti minima, 
                eos illum ut exercitationem vel necessitatibus.</p>
            </div>
            <div class="press">
                <a href="#" class="btn">ver más</a>
            </div>
        </main>
        <footer class="pie">
            <h3>Practica hecha por: Erick Daniel González Hernández-01905227</h3>
        </footer>
        <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.continer{
    background-color: #d7ffca;
    width: 80%;
    margin: 0 auto;

}
header{
    height: 500px;
    background-image: url("../IMG/rayquaiza.jpg");
    background-position: center center;
    background-size: cover;
}
main{
    background: #d7ffca;
    padding: 20px 30px;
}
main .photo{
    width: 150px;
    height: 150px;
    background: rgb(255, 255, 255);
    border: 8px solid #d7ffca;
    border-radius: 50%;
    margin-top: -95px;
    margin-bottom: 10px;
    margin-left: 45%;
    margin-right: 45%;
}
main .photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
main .text h2{
    text-align: center;
    color: rgb(32, 44, 32);
    font-size: 35px;
    margin: 10px 0;
}
main .text p{
    font-size: 18px;
    font-style: italic;
    text-align: justify;
}
.press .btn{
    background: teal;
    border-radius: 5px;
    margin-top: 30px;
}
.press a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    width: 70px;
    margin: 0 auto;
}
.press a:hover{
    width: 75px;
    height: 20px;
    background-color: rgb(1, 102, 102);
    font-size: 23px;
    color: rgb(0, 201, 201);
    border: 5px solid rgb(0, 201, 201);
}
.pie{
    background-color: #0b0b0b;
    padding: 30px;
}
.pie h3{
    color: #fff;
    text-align: center;
}
        </style>
</body>
</html>