<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
        <table class="menu">
          <tr>
              <td class="td">
                  <a href="index.html" target="_blank">INICIO</a>
              </td>
              <td class="td">
                  <a href="bat.html" target="_blank">BAT</a>
              </td>
              <td class="td">
                  <a href="guantes.html" target="_blank">GUANTES</a>
              </td>
              <td class="td">
                  <a href="pedidos.html" target="_blank">PEDIDOS</a>
              </td>
              <td class="td">
                  <a href="gorras.html" target="_blank">GORRAS</a>
              </td>
              <div class="Barra">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2 " type="search" placeholder="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0 pokemon" type="submit">BUSCAR</button>
                </form>
              </div>
          </tr>
        </table>
        <br>
        
    <div class="portada">
        <img src="img/caja.jpeg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
        <font zise="10" color="red"><b>PEDIDOS AGREGUE SUS DATOS</b></font>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Correo</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Contrase&ntilde;a</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Direcci&oacute;n</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Direcci&oacute;n 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">Ciudad</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">Estado</label>
          <select id="inputState" class="form-control">
            <option selected>Escoje...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">C&oacute;digo Postal</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Activar
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar Datos</button>
    </form>
     </div>
    </div>
    </div>
    <table width=80% align=center border=3>
    <tr>
    <td><a href="https://www.facebook.com/"><img src="img/facebook.png" WIDTH="100%"></a></td>
    <td><a href="https://www.instagram.com/"><img src="img/insta.jpg" WIDTH="100%"></a></td>
    <td><a href="https://www.youtube.com/"><img src="img/you.png" WIDTH="100%"></a></td>
    <td><a href="https://www.whatsapp.com/?lang=es"><img src="img/whats.jpg" WIDTH="100%"></a></td>
    </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #acb;
      }
      h2{
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(37, 41, 37);
      }
      table{
        width: 80%;
        height: 300px;
        background-color: #afb;
        border: 2px solid #595;
      }
      table img{
        width: 100%;
        height: 300px;
      }
      .td{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 30px;
      }
      a{
          color: black;
      }
      .td:hover{
        background-color: #595;
     }
      .td a:hover{
        text-decoration: none;
        color: white;
      }
      .menu{
        height: 100px;
        width: 100%;
        margin: 0 auto;
      }
      .buscar{
        position:absolute;
        padding: 5px;
      }
      .buscar input{
        width: 240px;
        height: 40px;
        padding: 0 20px;
        font-size: 18px;
        color: black;
        outline: none;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 30%;
      }
      .portada{
        width: 100%;
      }
      .portada img{
        width: 100%;
        height: 700px;
        margin-bottom: 100px;
      }
      button{
        width: 100%;
        height: 60%;
        background-color: #afb;
        border: none;
        border-radius: 30px;
        font-size: 30%;
      }
      button:hover{
        width: 100%;
        height: 60%;
        background-color: rgb(62, 85, 66);
        border: none;
        border-radius: 30px;
      }
      .Barra{
        width: 100%;
        margin: 0 auto;
      }
      .container{
        margin-bottom: 100px;
        width: 500px;
        height: 500px;
        margin-left: 35%;
      }
      .container img{
        width: 500px;
        height: 500px;
      }
      .container p{
        color: black;
      }
      .carousel-inner{
        width: 500px;
      }
      .carousel-inner p{
        margin-top: 100px;
          font-size: 50px;
          color: rgb(0, 0, 0);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .carousel-inner h5{
        margin-bottom: 10px;
          font-size: 40px;
          color: rgb(0, 0, 0);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .pokemon{
        background-color: rgb(40, 61, 40);
        color:white;
        border-radius: 0%;
        border: none;
      }
      .pokemon:hover{
        border-radius: 0%;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>