<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica3</title>
</head>
<body>
    <div class="uno">
        <p>Esta es una caja cuadrada</p>
    </div>
    <div class="dos">
        <p>Soy una caja redonda</p>
    </div>
    <div class="tres">
        <p>Hola soy una caja con bordes redondeados</p>
    </div>
    <div class="cuatro">
        <p>soy una caja que abarca todo el espacio del navegador</p>
    </div>
    <style>
    p{
        padding-top: 100px
    }
    .uno{
        background-color: orangered;
        width: 300px;
        height: 200px;
        text-align: center;
    }
    .dos{
        background-color: pink;
        border-radius: 50%;
        width: 300px;
        height: 200px;
        text-align: center;
    }
    .tres{
        background-color: green;
        border-radius: 20%;
        width: 300px;
        height: 200px;
        text-align: center;
    }
    .cuatro{
        background-color: purple;
        width: 100%;
        height: 200px;
        text-align: center;
    }
    </style>
</body>
</html>